{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalSettings": {
    "UserNameACIG": "UserNameACIG",
    "PasswordACIG": "PasswordACIG",
    "IsLocal": false,
    "IISApiName": "",
    "IISAppName": "https://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KHCleanArcDb;Trusted_Connection=true;Encrypt=False;",
    "RedisConnection": "localhost",
    "DapperConnection": "Server=.;Database=KHCleanArcDb;Trusted_Connection=true;Encrypt=False;"
  }

}
